# only_peaceful_mobs=true 
give_initial_stuff=true 
movement_speed_jump=9.2
movement_gravity=7.81
# num_emerge_threads = 
# liquid_loop_max=2000
# liquid_update=0.5
# liquid_relax=1
underground_springs=1
# liquid_fast_flood=1
mg_name=v6
water_level=-5
mg_flags=notrees, nodungeons, caves
mgv6_spflags = mudflow, nosnowbiomes, nojungles
mgv6_np_terrain_base=-8, 40, (32, 32, 32), 2321, 5, 0.6
mgv6_np_cave = 	12, 4, (16, 16, 16), 322439, 3, 0.50, 2.0
# for freaks: mgv6_np_cave = 	176, 133, (250, 250, 250), 34329, 3, 0.50, 2.0
enable_item_drops = false
enable_item_pickup = true
remove_items = -1
craftguide_progressive_mode = false
enable_tnt = true
